<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Класс 5А — Ученики</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="theme.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
    .table-sticky th { position: sticky; top: 0; background: #fff; z-index: 2; }
    .actions-cell .btn { opacity: 0.4; transition: opacity 0.2s; font-size: 1.1rem; padding: 2px 5px; }
    tr:hover .actions-cell .btn { opacity: 1; }
    .actions-cell .btn:focus { opacity: 1; }
    .students-table td, .students-table th { vertical-align: middle; font-size: 15px; }
    .students-table tbody tr { transition: background 0.15s; }
    .students-table tbody tr:hover { background: #f1f5f9; }
    .schedule-table { width: 320px; min-width: 260px; }
    .table .form-control { font-size: 14px; height: 32px; padding: 2px 6px; }
    .back-link { text-decoration: none; color: #0d6efd; font-weight: 500; }
    .back-link:hover { text-decoration: underline; }
    .table .active-edit { border-color: #0d6efd; box-shadow: 0 0 0 0.1rem #0d6efd33; }
    .top-icons { gap: 12px; }
    .top-icons .btn { color: #868e96; background: none; border: none; font-size: 1.3rem; }
    .top-icons .btn:hover { color: #d72638; background: #f8d7da; }
    .top-icons .btn.archive:hover { color: #665c54; background: #ececec; }
    .btn-add { font-weight: 600; }
    .btn-pdf { color: #343a40; border: 1px solid #dee2e6; background: #fff; }
    .btn-pdf:hover { color: #0d6efd; border-color: #0d6efd; }
    .analyt-link { color: #20c997; text-decoration: none; }
    .analyt-link:hover { text-decoration: underline; color: #198754; }
    .students-table td.fio-cell { cursor: pointer; }
    .students-table td.fio-cell:hover { text-decoration: underline; color: #0d6efd; }
    .badge-count { font-size: 1rem; background: #dee2e6; color: #343a40; }
    @media (max-width: 900px) {
      .d-flex.flex-row { flex-direction: column !important; }
      .schedule-table { width: 100%; min-width: unset; margin-top: 24px; }
    }
  </style>
</head>
<body class="bg-light">

  <!-- Верхнее меню -->
  <nav class="navbar navbar-expand-lg bg-white border-bottom mb-4">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">Платформа</a>
      <div class="navbar-nav ms-auto">
        <a class="nav-link" href="#">Мои задания</a>
        <a class="nav-link" href="#">Аналитика</a>
        <a class="nav-link" href="#">Чат</a>
        <a class="nav-link" href="#">Профиль</a>
      </div>
    </div>
  </nav>

  <div class="d-flex align-items-center justify-content-between mt-4 mb-2">
    <div>
      <a href="/teacher/classes" class="back-link"><i class="bi bi-arrow-left-short fs-4"></i>К списку классов</a>
    </div>
  </div>

  <div class="container-fluid px-4">
    <div class="d-flex align-items-center mb-3">
      <div class="fs-3 fw-bold mb-0 ms-2">
        Класс
        <span id="editClassBlock">
          <span id="classNumView">5</span>
          <span id="classLetterView">А</span>
          <button class="btn btn-link p-0 ms-1" onclick="editClassName()" title="Редактировать">
            <i class="bi bi-pencil"></i>
          </button>
        </span>
        <span id="editClassForm" style="display:none;">
          <select class="form-select d-inline-block w-auto" id="classNumInput">
            <option>1</option><option>2</option><option>3</option><option>4</option>
            <option selected>5</option>
            <option>6</option><option>7</option><option>8</option>
            <option>9</option><option>10</option><option>11</option>
          </select>
          <input type="text" class="form-control d-inline-block ms-2" id="classLetterInput" style="width:60px; text-transform:uppercase;" maxlength="2" value="А">
          <button class="btn btn-link p-0 ms-1" onclick="saveClassName()" title="Сохранить">
            <i class="bi bi-check-lg"></i>
          </button>
        </span>
      </div>      
      <span class="badge badge-count ms-3">20 учеников</span>
      <div class="ms-auto top-icons d-flex align-items-center">
        <button class="btn archive" data-bs-toggle="tooltip" title="Архивировать класс"><i class="bi bi-archive"></i></button>
        <button class="btn" data-bs-toggle="tooltip" title="Удалить класс" data-bs-target="#deleteClassModal" data-bs-toggle="modal"><i class="bi bi-trash"></i></button>
      </div>
    </div>
    <div class="row g-4 flex-row">
      <!-- Ученики -->
      <div class="col students-table flex-grow-1">
        <div class="card shadow-sm rounded-4 p-0">
          <div class="card-header bg-white fw-semibold fs-6 d-flex align-items-center">
            <i class="bi bi-people me-2"></i>Ученики класса
            <span class="ms-auto">
              <button class="btn btn-success btn-sm btn-add me-2" onclick="showAddStudentModal()" data-bs-toggle="tooltip" title="Добавить учеников"><i class="bi bi-person-plus"></i></button>
              <button class="btn btn-pdf btn-sm" onclick="downloadPDF()" data-bs-toggle="tooltip" title="Скачать PDF"><i class="bi bi-download"></i></button>
            </span>
          </div>
          <div class="card-body pt-2 pb-2">
            <div class="mb-2">
              <input type="text" class="form-control" placeholder="Поиск по ФИО..." onkeyup="searchStudents(this.value)">
            </div>
            <div class="table-responsive">
              <table class="table table-hover align-middle students-table" id="studentsTable">
                <thead>
                  <tr>
                    <th>№</th>
                    <th>ФИО </th>
                    <th>Логин</th>
                    <th>Пароль</th>
                    <th class="text-end pe-3">Действия</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- 20 учеников, демонстрация всех функций -->
                  <!-- Пример строки -->
                  <!-- Здесь можно добавить JS-рендер, сейчас руками для примера -->
                  <tr>
                    <td>1</td>
                    <td class="fio-cell">Иванов Иван</td>
                    <td>ivanov.i</td>
<td>
  <span class="password-hide" id="pwd-1" style="user-select:none;">••••••••</span>
  <button class="btn-copy" onclick="showPwd(1, 'Пароль123')"><i class="bi bi-eye"></i></button>
</td>
                    <td class="actions-cell text-end pe-3">
                      <button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Скопировать ФИО, логин, пароль" onclick="copyAll('Иванов Иван','ivanov.i','pass1')"><i class="bi bi-clipboard"></i></button>
                      <button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Редактировать ФИО" onclick="editFio(this.parentElement.parentElement.children[1],1)"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-link btn-sm" data-bs-toggle="tooltip"
                              title="Переместить в другой класс"
                              onclick="moveStudent(1, 'Иванов Иван')">
                        <i class="bi bi-arrow-left-right"></i>
                      </button>
                      <button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Удалить ученика" onclick="deleteStudent(1)"><i class="bi bi-x"></i></button>
                    </td>
                  </tr>
                  <tr><td>2</td><td class="fio-cell" ondblclick="editFio(this,2)">Петрова Анна</td><td>petrova.a</td><td>••••••••</td>
                    <td class="actions-cell text-end pe-3">
                      <button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Скопировать ФИО, логин, пароль" onclick="copyAll('Петрова Анна','petrova.a','pass2')"><i class="bi bi-clipboard"></i></button>
                      <button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Редактировать ФИО" onclick="editFio(this.parentElement.parentElement.children[1],2)"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Переместить в другой класс" onclick="moveStudent(2)"><i class="bi bi-arrow-left-right"></i></button>
                      <button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Удалить ученика" onclick="deleteStudent(2)"><i class="bi bi-x"></i></button>
                    </td>
                  </tr>
                  <!-- ... 18 аналогичных строк -->
                  <tr><td>3</td><td class="fio-cell" ondblclick="editFio(this,3)">Смирнов Сергей</td><td>smirnov.s</td><td>••••••••</td>
                    <td class="actions-cell text-end pe-3">
                      <button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Скопировать ФИО, логин, пароль" onclick="copyAll('Смирнов Сергей','smirnov.s','pass3')"><i class="bi bi-clipboard"></i></button>
                      <button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Редактировать ФИО" onclick="editFio(this.parentElement.parentElement.children[1],3)"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Переместить в другой класс" onclick="moveStudent(3)"><i class="bi bi-arrow-left-right"></i></button>
                      <button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Удалить ученика" onclick="deleteStudent(3)"><i class="bi bi-x"></i></button>
                    </td>
                  </tr>
                  <tr><td>4</td><td class="fio-cell" ondblclick="editFio(this,4)">Волкова Мария</td><td>volkova.m</td><td>••••••••</td>
                    <td class="actions-cell text-end pe-3">
                      <button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Скопировать ФИО, логин, пароль" onclick="copyAll('Волкова Мария','volkova.m','pass4')"><i class="bi bi-clipboard"></i></button>
                      <button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Редактировать ФИО" onclick="editFio(this.parentElement.parentElement.children[1],4)"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Переместить в другой класс" onclick="moveStudent(4)"><i class="bi bi-arrow-left-right"></i></button>
                      <button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Удалить ученика" onclick="deleteStudent(4)"><i class="bi bi-x"></i></button>
                    </td>
                  </tr>
                  <tr><td>5</td><td class="fio-cell" ondblclick="editFio(this,5)">Морозов Иван</td><td>morozov.i</td><td>••••••••</td>
                    <td class="actions-cell text-end pe-3">
                      <button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Скопировать ФИО, логин, пароль" onclick="copyAll('Морозов Иван','morozov.i','pass5')"><i class="bi bi-clipboard"></i></button>
                      <button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Редактировать ФИО" onclick="editFio(this.parentElement.parentElement.children[1],5)"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Переместить в другой класс" onclick="moveStudent(5)"><i class="bi bi-arrow-left-right"></i></button>
                      <button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Удалить ученика" onclick="deleteStudent(5)"><i class="bi bi-x"></i></button>
                    </td>
                  </tr>
                  <!-- ... и так далее до 20 -->
                  <tr><td>6</td><td class="fio-cell" ondblclick="editFio(this,6)">Соловьёв Егор</td><td>soloviev.e</td><td>••••••••</td>
                    <td class="actions-cell text-end pe-3">
                      <button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Скопировать ФИО, логин, пароль" onclick="copyAll('Соловьёв Егор','soloviev.e','pass6')"><i class="bi bi-clipboard"></i></button>
                      <button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Редактировать ФИО" onclick="editFio(this.parentElement.parentElement.children[1],6)"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Переместить в другой класс" onclick="moveStudent(6)"><i class="bi bi-arrow-left-right"></i></button>
                      <button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Удалить ученика" onclick="deleteStudent(6)"><i class="bi bi-x"></i></button>
                    </td>
                  </tr>
                  <!-- ... 14 еще таких же (замени на нужные фамилии!) -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Расписание -->
      <div class="col-auto schedule-table">
        <div class="card shadow-sm rounded-4 p-0">
          <div class="card-header bg-white fw-semibold fs-6 d-flex align-items-center">
            <i class="bi bi-calendar-week me-2"></i>Расписание
          </div>
          <div class="card-body pt-2 pb-2">
            <table class="table align-middle mb-2">
              <thead>
                <tr>
                  <th>День</th>
                  <th>Время</th>
                  <th></th>
                </tr>
              </thead>
              <tbody id="scheduleRows">
                <tr>
                  <td>Пн</td>
                  <td>09:00–09:45</td>
                  <td class="text-end">
                    <button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Редактировать" onclick="editScheduleRow(this)"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Удалить" onclick="deleteScheduleRow(this)"><i class="bi bi-x"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Ср</td>
                  <td>11:40–12:25</td>
                  <td class="text-end">
                    <button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Редактировать" onclick="editScheduleRow(this)"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Удалить" onclick="deleteScheduleRow(this)"><i class="bi bi-x"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
            <form class="row g-2 align-items-end mt-1" id="addLessonForm">
              <div class="col-5">
                <select class="form-select" id="newDay">
                  <option>Пн</option><option>Вт</option><option>Ср</option>
                  <option>Чт</option><option>Пт</option><option>Сб</option><option>Вс</option>
                </select>
              </div>
              <div class="col-3">
                <input type="time" class="form-control" id="startTime">
              </div>
              <div class="col-3">
                <input type="time" class="form-control" id="endTime">
              </div>
              <div class="col-1">
                <button class="btn btn-outline-secondary w-100" type="button" onclick="addLesson()">+</button>
              </div>
            </form>
          </div>
        </div>
        <!-- КНОПКА ДОБАВИТЬ ЗАДАНИЕ -->
        <div class="mt-3 d-flex justify-content-end">
          <button class="btn btn-outline-primary btn-sm">
            <i class="bi bi-plus-circle me-1"></i>Добавить задание
          </button>
        </div>
      </div>

<!-- Модалка перемещения ученика -->
<div class="modal fade" id="moveStudentModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content rounded-4">
      <div class="modal-header">
        <h5 class="modal-title"><i class="bi bi-arrow-left-right"></i> Переместить ученика</h5>
      </div>
      <div class="modal-body">
        <form id="moveStudentForm">
          <input type="hidden" id="moveStudentIdx" />
          <div class="mb-3">
            <label class="form-label">Выберите новый класс</label>
            <select class="form-select" id="newClassSelect" required>
              <option value="">Выберите класс...</option>
              <option value="5А">5А</option>
              <option value="5Б">5Б</option>
              <option value="6А">6А</option>
              <option value="7В">7В</option>
              <!-- и т.д. Подгружай классы из БД -->
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
        <button class="btn btn-primary" onclick="confirmMoveStudent()">Переместить</button>
      </div>
    </div>
  </div>
</div>

  <!-- Модалки для удаления, добавления и т.д. — реализуй через Bootstrap -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Тултипы
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    tooltipTriggerList.forEach(function (el) { new bootstrap.Tooltip(el); });

    function editClassName() {
      document.getElementById('editClassBlock').style.display = 'none';
      document.getElementById('editClassForm').style.display = 'inline';
    }
    function saveClassName() {
      // Получаем значения
      var num = document.getElementById('classNumInput').value;
      var letter = document.getElementById('classLetterInput').value;
      // Обновляем отображение
      document.getElementById('classNumView').textContent = num;
      document.getElementById('classLetterView').textContent = letter;
      // Скрываем форму, показываем отображение
      document.getElementById('editClassBlock').style.display = 'inline';
      document.getElementById('editClassForm').style.display = 'none';
      // TODO: отправить на сервер
      alert('Название класса изменено!');
    }

    // Копировать всё
    function copyAll(fio, login, pwd) {
      navigator.clipboard.writeText(`${fio} / ${login} / ${pwd}`);
      alert('Скопировано!');
    }

    // Переместить, удалить
    function moveStudent(idx, fio) {
      document.getElementById('moveStudentIdx').value = idx;
      // Можешь добавить кастомизацию — показать ФИО в модалке (если надо)
      var modal = new bootstrap.Modal(document.getElementById('moveStudentModal'));
      modal.show();
    }

    function confirmMoveStudent() {
      var idx = document.getElementById('moveStudentIdx').value;
      var newClass = document.getElementById('newClassSelect').value;
      if (!newClass) {
        alert('Выберите новый класс!');
        return;
      }
      // Здесь отправляешь на backend запрос, передавая idx ученика и выбранный класс
      // TODO: реализовать AJAX или форму

      alert('Ученик перемещён в ' + newClass + '! (реализуй на backend)');
      var modal = bootstrap.Modal.getInstance(document.getElementById('moveStudentModal'));
      modal.hide();

      // Можно сразу обновить UI или перезагрузить страницу
    }
    function deleteStudent(idx) { alert('Удалить ученика ' + idx + ' (будет реализовано).'); }
    // Скачать PDF
    function downloadPDF() { alert('Скачать PDF с логинами и паролями (будет реализовано).'); }
    // Добавить ученика (модалка — реализация по проекту)
    function showAddStudentModal() { alert('Добавить учеников (реализовать модалку).'); }
    // Расписание: редакт/удалить
    function editScheduleRow(btn) {
      var row = btn.closest('tr');
      var day = row.cells[0].innerText;
      var time = row.cells[1].innerText.split('–');
      row.cells[0].innerHTML = `<select class="form-select form-select-sm"><option>Пн</option><option>Вт</option><option>Ср</option><option>Чт</option><option>Пт</option><option>Сб</option><option>Вс</option></select>`;
      row.cells[1].innerHTML = `<input type="time" class="form-control form-control-sm" value="${time[0].trim()}">–<input type="time" class="form-control form-control-sm" value="${time[1]?.trim()||''}">`;
      row.cells[2].innerHTML = `<button class="btn btn-link btn-sm" onclick="saveScheduleRow(this)" title="Сохранить"><i class="bi bi-check-lg"></i></button>`;
    }
    function saveScheduleRow(btn) {
      var row = btn.closest('tr');
      var day = row.cells[0].querySelector('select').value;
      var start = row.cells[1].querySelectorAll('input')[0].value;
      var end = row.cells[1].querySelectorAll('input')[1].value;
      row.cells[0].innerText = day;
      row.cells[1].innerText = `${start}–${end}`;
      row.cells[2].innerHTML = `<button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Редактировать" onclick="editScheduleRow(this)"><i class="bi bi-pencil"></i></button>
        <button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Удалить" onclick="deleteScheduleRow(this)"><i class="bi bi-x"></i></button>`;
    }
    function deleteScheduleRow(btn) { btn.closest('tr').remove(); }
    function addLesson() {
      var day = document.getElementById('newDay').value;
      var start = document.getElementById('startTime').value;
      var end = document.getElementById('endTime').value;
      if (!day || !start || !end) return;
      var tbody = document.getElementById('scheduleRows');
      var row = tbody.insertRow();
      row.insertCell().innerText = day;
      row.insertCell().innerText = `${start}–${end}`;
      row.insertCell().innerHTML = `<button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Редактировать" onclick="editScheduleRow(this)"><i class="bi bi-pencil"></i></button>
        <button class="btn btn-link btn-sm" data-bs-toggle="tooltip" title="Удалить" onclick="deleteScheduleRow(this)"><i class="bi bi-x"></i></button>`;
      document.getElementById('startTime').value = '';
      document.getElementById('endTime').value = '';
    }
    function searchStudents(val) { /* Реализуй live search по ФИО */ }
  </script>
</body>
</html>
